<?xml version="1.0" encoding="utf-8"?>
    <resources>
    <string name="app_name">IntentoCriminal</string>
    <string name="crime_title_hint">Introduzca un título para elcrimen.</string>

    <string name="crime_title_label">Título</string>

    <string name="crime_details_label">Detalles</string>

    <string name="crime_solved_label">Solucionado</string>

    <string name="new_crime">Crimen Nuevo</string>

    <string name="crime_suspect_text">Elegir Sospechoso</string>

    <string name="crime_report_text">Enviar el 4 Informe del Crimen</string>

    <string name="crime_report">%1$s! El crimen fue descubierto el %2$s. %3$s, y %4$s</string>

    <string name="crime_report_solved">El caso está resuelto</string>

    <string name="crime_report_unsolved">El caso no está resuelto</string>

    <string name="crime_report_no_suspect">no hay sospechoso.</string>

    <string name="crime_report_suspect">el/la sospechoso/a es %s.</string>

    <string name="crime_report_subject">IntentoCriminal Informe del Crimen</string>

    <string name="send_report">Enviar el informe del crimen a través de</string>


     </resources>